---
- name: User setup
  ansible.builtin.include_tasks: user.yml

- name: SSHD setup
  ansible.builtin.include_tasks: ssh.yml

- name: Package manager setup
  ansible.builtin.include_tasks: package_manager.yml
